server.port = 4567

#
# Database (JDBC) Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/covidPatientsInfo
spring.datasource.username=postgres
spring.datasource.password=admin
#
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# h2-console
spring.h2.console.enabled=true
